# GraphIt

./: GraphIt.sln  Graphanatic.sln  README.md
GarphIt.api/: GarphIt.api.csproj  Program.cs  Startup.cs
GarphIt.web/: GraphIt.web.csproj  MyGraph.xml  Program.cs  Startup.cs  _Imports.razor
GarphIt.web/Pages/: About.razor  AdjMatrix.razor  AdjMatrixBase.cs  AlgoEdgeLine.razor  AlgoEdgeLineBase.cs  AlgoNodeCircle.razor  AlgoNodeCircleBase.cs  Canvas.razor  CanvasBase.cs  CompomentBase.cs  Design.razor  DesignBase.cs  EdgeLine.razor  EdgeLineBase.cs  EdgeOptions.razor  EdgeOptionsBase.cs  Error.cshtml  File.razor  FileBase.cs  Footer.razor  FooterBase.cs  Home.razor  HomeBase.cs  Index.razor  IndexBase.cs  InitialModal.razor  InitialModalBase.cs  Insert.razor  InsertBase.cs  NavBar.razor  NavBarBase.cs  NodeCircle.razor  NodeCircleBase.cs  NodeOptions.razor  NodeOptionsBase.cs  Selected.razor  SelectedBase.cs  View.razor  ViewBase.cs  _Host.cshtml
GarphIt.web/Pages/Design/: DefaultEdge.razor  DefaultEdgeBase.cs  DefaultNode.razor  DefaultNodeBase.cs  Design.razor  DesignBase.cs  SelectedEdge.razor  SelectedEdgeBase.cs  SelectedNode.razor  SelectedNodeBase.cs
GarphIt.web/Properties/: launchSettings.json
GarphIt.web/Services/: AlgorithmService.cs  EdgeService.cs  IAlgorithmService.cs  IEdgeService.cs  INodeService.cs  IXmlNodeService.cs  IZoomService.cs  NodeService.cs  XmlNodeService.cs  ZoomService.cs
GarphIt.web/Shared/: MainLayout.razor
GarphIt.web/models/: ContextMenus.cs  EdgeArrow.cs  ShowEdge.cs
GarphIt.web/wwwroot/css/: site.css
GarphIt.web/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
GarphIt.web/wwwroot/js/: helper.js
GraphIt.models/: Algorithm.cs  AlgorithmNode.cs  AlgorithmType.cs  BoolButton.cs  CommonGraph.cs  DefaultDesign.cs  DefaultOptions.cs  Edge.cs  GraphMode.cs  GraphType.cs  Mode.cs  NavChoice.cs  NavCss.cs  NewEdge.cs  Node.cs  NodeEdge.cs  ObjectClicked.cs  Offset.cs  RectSelection.cs  SVGControl.cs  (+7 more)
(+116 files in other folders)
